{
  "name": "@enhancedjs/typescript-css-plugin",
  "version": "0.0.3",
  "description": "TypeScript language service plugin that adds IntelliSense for CSS in template strings.",
  "keywords": [
    "TypeScript",
    "template string",
    "css"
  ],
  "main": "lib/index.js",
  "author": "Microsoft",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/enhancedjs/typescript-css-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/enhancedjs/typescript-css-plugin/issues"
  },
  "dependencies": {
    "typescript-template-language-service-decorator": "^2.2.0",
    "vscode-css-languageservice": "^4.2.0",
    "vscode-emmet-helper": "1.2.11",
    "vscode-languageserver-types": "^3.15.1"
  },
  "files": [
    "lib"
  ],
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "@types/node": "^12.12.47",
    "chai": "^4.1.2",
    "glob": "^7.1.6",
    "mocha": "^8.0.1",
    "tslint": "^6.1.2",
    "typescript": "^3.9.5"
  },
  "scripts": {
    "prepublishOnly": "npm run compile",
    "compile": "./node_modules/.bin/tsc -p .",
    "watch:compile": "./node_modules/.bin/tsc --watch -p .",
    "e2e": "./node_modules/.bin/mocha e2e/tests --slow 2000 --timeout 10000",
    "lint": "./node_modules/.bin/tslint -c tslint.json -p tsconfig.json",
    "unit": "./node_modules/.bin/mocha lib/test"
  }
}
