{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "plugins": [
      { "name": "@enhancedjs/typescript-css-plugin", "tags": ["css"], "emmet": { "showExpandedAbbreviation": "never"} }
    ]
  }
}
